* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
header{
    position: sticky;
    top: 0;
    padding: 10px 16px;
    border-bottom: 1px solid #ebe9df;
    color: #f1f1f1;
    backdrop-filter: blur(7px);
    padding-inline: 20px;
  }

.header-content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.logo {
    max-width: 100px;
    max-height: 100px;
}
.logo-again{
    max-width: 100px;
    max-height: 100px;
    vertical-align:middle;
    position: relative;
    bottom: 10px;
}
.header-action{
    background-color: #000000;
    color: #f1f1f1;
    width: 120px;
    height: 45px;
    border: solid #000000;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
}
.header-action:hover{
    background-color:  #222222;
    border: #1b1b1b;
}
.hero-get-started-button, .get-started-link {
    color: white;             
    text-decoration: none;   
}

.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 40px;
}
.hero-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-block: 20px;
    max-width: 800px;
    text-align: center;
    gap: 16px;
}

.hero-title{
    font-size: 70px;
}

.hero-description{
    font-size: 20px;
    max-width: 600px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #9e9e9e;
}

.section-title{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 500;
    text-align: center;
    margin-bottom: 50px;
}
.features-section{
    width: 1000px;
    position: relative;
    margin: 0 auto;
    padding: 0 20px;
}
.features-grid{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    flex-wrap: wrap; 
}

.feature-card{
    flex: 1; 
    min-width: 400px; 
    border: 1px solid #e0e0e0; 
    border-radius: 8px; 
    padding: 20px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; 
    height: 250px;
    transition: transform 0.4s;
}
.feature-card:hover {
    transform: translateY(-5px);
}
.feature-icon {
    margin-bottom: 10px;
    max-width: 30px; 
    height: auto;
}

.feature-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.feature-description{
    font-size: 1rem;
    color: #555;
}
.site-footer {
    background-color: #000;
    color: #fff;         
    text-align: center;     
    padding: 20px;        
    margin-top: 40px;
}

.footer-copyright {
    font-size: 0.9rem;     
}
